# MyAndroidMaster2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ProyectoFinal/: ProyectoFinalApplication.kt
app/src/main/java/ProyectoFinal/data/database/: ProyectoFinalDatabase.kt
app/src/main/java/ProyectoFinal/data/database/dao/: ClienteDao.kt  CompraDao.kt  ProductoDao.kt  ProveedorDao.kt  VentaDao.kt
app/src/main/java/ProyectoFinal/data/database/entities/: Cliente.kt  Compra.kt  Producto.kt  Proveedor.kt  Venta.kt
app/src/main/java/ProyectoFinal/data/database/mappers/: ClienteMapper.kt  CompraMapper.kt  ProductoMapper.kt  ProveedorMapper.kt  VentaMapper.kt
app/src/main/java/ProyectoFinal/data/database/module/: DatabaseModule.kt
app/src/main/java/ProyectoFinal/data/database/repositories/: ClienteRepository.kt  CompraRepository.kt  ProductoRepository.kt  ProveedorRepository.kt  VentaRepository.kt
app/src/main/java/ProyectoFinal/ui/activities/: ClientesActivity.kt  ComprasActivity.kt  ConfiguracionActivity.kt  DashboardActivity.kt  DeudasActivity.kt  EditarProductoActivity.kt  NuevoGastoActivity.kt  ProveedoresActivity.kt  ReportesActivity.kt  ResumenProductoActivity.kt  StockActivity.kt  VentasActivity.kt
app/src/main/java/ProyectoFinal/ui/adapter/: CategoriaAdapter.kt  ClienteAdapter.kt  ProductoAdapter.kt  ProveedorAdapter.kt  VentaAdapter.kt
app/src/main/java/ProyectoFinal/ui/fragments/: EditarProductoFragment.kt  StockFragment.kt
app/src/main/java/ProyectoFinal/ui/viewholders/: ClienteViewHolder.kt  ProductoViewHolder.kt  ProveedorViewHolder.kt  VentaViewHolder.kt
app/src/main/java/ProyectoFinal/utils/: Constant.kt  DateUtil.kt  Extensions.kt
app/src/main/java/ProyectoFinal/viewmodels/: ClienteViewModel.kt  CompraViewModel.kt  ProductoViewModel.kt  ProveedorViewModel.kt  VentaViewModel.kt
app/src/main/java/com/aristidevs/androidmaster/: MenuActivity.kt
app/src/main/java/com/aristidevs/androidmaster/Application/: MyApplication.kt
app/src/main/java/com/aristidevs/androidmaster/firstapp/: FirstAppActivity.kt
app/src/main/java/com/aristidevs/androidmaster/superheroapp/: DetailSuperheroActivity.kt  SuperHeroDetailResponse.kt  SuperHeroListActivity.kt
app/src/main/java/com/aristidevs/androidmaster/todoapp/: Task.kt  TaskCategory.kt  TodoActivity.kt
app/src/main/res/drawable/: ic_administrative_cost.xml  ic_balance.xml  ic_calendario.xml  ic_deudas.xml  ic_edit.xml  ic_error.xml  ic_etiqueta.xml  ic_info.xml  ic_inmueble.xml  ic_inventory.xml  ic_menu.xml  ic_money.xml  ic_mueble.xml  ic_nomina.xml  ic_orden.xml  ic_otro.xml  ic_productos_insumos.xml  ic_public_service.xml  ic_publicidad.xml  ic_superhero_placeholder.xml  ic_transporte_domicilio.xml
app/src/main/res/layout/: activity_clientes.xml  activity_compras.xml  activity_configuracion.xml  activity_dashboard.xml  activity_deudas.xml  activity_editar_producto.xml  activity_menu.xml  activity_nuevo_gasto.xml  activity_proveedores.xml  activity_register_hero.xml  activity_reportes.xml  activity_resumen_producto.xml  activity_stock.xml  activity_super_hero_list.xml  activity_ventas.xml  dialog_categories_gastos.xml  dialog_cliente.xml  dialog_metodos_pago.xml  dialog_producto.xml  item_balance_ingreso.xml  item_categories_gastos_view.xml  item_categories_new.xml  item_meses.xml  item_new_producto.xml  item_producto_venta.xml  register_view_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  strings_proyectofinal.xml  themes.xml
(+17 files in other folders)
