<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Primer LinearLayout: Imagen -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:src="@drawable/ic_insert_image"
                android:contentDescription="Imagen del concepto"
                android:layout_marginEnd="16dp" />
        </LinearLayout>

        <!-- Segundo LinearLayout: Concepto, Método de Pago y Fecha -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConcecpto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/item_balance_concepto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMetodoPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/item_balance_metodo_pago"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvFechaTransaccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/item_balance_fecha_transaccion"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- Tercer LinearLayout: Total y Estado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/item_balance_total"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEstadoTransaccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/item_balance_estado_transaccion"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
