<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Servicio público -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_public_service"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_servicio_publico"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Compra de productos e insumos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_productos_insumos"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_productos_insumos"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Inmueble -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_inmuebles"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nomina"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_nomina"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Gastos administrativos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_administrative_cost"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_gastos_administrativos"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Mercadeo y publicidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_publicidad"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_mercadeo_publicidad"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Transporte, domicilio y logística -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_transporte_domicilio"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_transporte_domicilio_logistica"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mantenimiento_reparacion"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_mantenimiento_reparaciones"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Muebles, equipo o maquinaria -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mueble"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_muebles_equipo_maquinaria"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textAlignment="viewStart"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Otros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_otro"
            app:tint="#99000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/item_categories_gastos_varios"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#99000000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>
